# TelegramClone

./: .gitignore  README  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sideki/telegramclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sideki/telegramclonemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sideki/telegramclone/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/sideki/telegramclone/models/: CommonModel.kt  User.kt
app/src/main/java/com/sideki/telegramclone/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUserNameFragment.kt  ChatsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt
app/src/main/java/com/sideki/telegramclone/ui/objects/: AppDrawer.kt
app/src/main/java/com/sideki/telegramclone/utilites/: AppStates.kt  AppTextWatcher.kt  AppValuewEventListener.kt  appConstant.kt  appDatabaseHelper.kt  appPermissions.kt  firebaseHelper.kt  funs.kt
app/src/main/java/com/sideki/telegramclonemvvm/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/sideki/telegramclonemvvm/ui/fragments/: BaseFragment.kt  ChatsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt
app/src/main/java/com/sideki/telegramclonemvvm/ui/objects/: AppDrawer.kt
app/src/main/java/com/sideki/telegramclonemvvm/utilites/: AppTextWatcher.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: background_btn_photo.xml  ic_btn_action_menu_change_name.xml  ic_btn_action_menu_exit.xml  ic_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_user_name.xml  fragment_chats.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml
app/src/main/res/navigation/: nav.xml  register_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sideki/telegramclone/: ExampleUnitTest.kt
app/src/test/java/com/sideki/telegramclonemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
