<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.sideki.telegramclone.ui.fragments.ChatsFragment"
        android:label="Чаты"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sideki.telegramclone.ui.fragments.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeUserNameFragment"
            app:destination="@id/changeUserNameFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeBioFragment"
            app:destination="@id/changeBioFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="com.sideki.telegramclone.ui.fragments.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" />
    <fragment
        android:id="@+id/changeUserNameFragment"
        android:name="com.sideki.telegramclone.ui.fragments.ChangeUserNameFragment"
        android:label="fragment_change_user_name"
        tools:layout="@layout/fragment_change_user_name" />
    <fragment
        android:id="@+id/changeBioFragment"
        android:name="com.sideki.telegramclone.ui.fragments.ChangeBioFragment"
        android:label="fragment_change_bio"
        tools:layout="@layout/fragment_change_bio" />
</navigation>